{
  "name": "jitsu/wrap",
  "description": "Wrapper classes for strings, arrays, and regexes with chainable methods",
  "keywords": [
    "wrapper",
    "chaining",
    "string",
    "array",
    "regex",
    "preg",
    "utility"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Brian DuSell",
      "email": "bdusell@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "jitsu/util": "^0.1.2",
    "jitsu/string": "^0.1.1",
    "jitsu/array": "^0.1.1",
    "jitsu/regex": "^0.1.1"
  },
  "autoload": {
    "psr-4": {
      "Jitsu\\": "src/"
    }
  }
}
